<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
tr:nth-child(even) {
  background-color: #b3b0b0;
}  
table, th, td {
        border: 1px solid rgb(59, 59, 59);
        border-collapse: collapse;
        padding: 15px;
        
      } 
      .thClass{
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(253, 253, 253);
      }
      .tdCenter
      {
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
       
      }
      .tdData{
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(255, 255, 255);
      }
      .Projects{
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
      }
    </style>
</head>

<ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="boards.html">Boards</a></li>
    <li><a href="Palindrome_Validation.html">Palindrome</a></li>
    <li><a href="Game_auido.html">Choice Game</a></li>
    <li><a href="Moving_img.html">Stop The Cat</a></li>
    <li><a href="Final_Project.html">Project Table</a></li>
</ul>
<body>
        <!--background-color: rgb(219, 216, 14); 
            <colgroup>
                <col span="4" style="background-color: #6aa358">
              </colgroup>    
        
        -->
    </div>
    <div style="position:absolute;margin-left:100px;margin-top:50px;">
        <table>
            

            <tr class="thClass">
              <th>Week 1</th>
              <th>Week 2</th>
              <th>Week 3</th>
              <th>Week 4</th>
              <th>Week 5</th>
            </tr>
            <tr class="tdCenter">
              <td>Module 1</td>
              <td>Module 2</td>
              <td>Module 3</td>
              <td>Module 4</td>
              <td>Module 5</td>
            </tr>
            <tr class="tdData">
              <td>Web Design Basics</td>
              <td>Functions,Decisons and Loops Overview</td>
              <td>Debugging,String Manipulation and Input Vaildation Overview</td>
              <td>Event Driven Programming and Software Development Proccesses Overview</td>
              <td>Data Structures and Final Project Overview</td>
            </tr>
            <tr class="Projects">
            <td>Index.html, main.css</td>
            <td>boards.html</td>
            <td>Game_auido.html, Game_Choices_audio.html</td>
            <td>Palindrome_Validation.html,</td>
            <td>Moving_img.html, Start_Stop_Button.js</td>
          </table>
    </div>
    
</body>
<link rel="stylesheet" href="main.css">
</html>